; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
    esphome/AsyncTCP-esphome@2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/ElegantOTA @ ^3.1.0
	fastled/FastLED@^3.6.0
	ayushsharma82/WebSerial@^1.4.0
